[block=automargin width=650px]\

[table blackborder border2 width=650px]\
\
[tr]\
[td width=34%][block=center][b][url=/p/group?op=view&group=10771]Tournaments[/url][/b][/block][/td]\
[td width=33%][block=center][b][url=https://fumbbl.com/index.php?name=PNphpBB2&file=viewtopic&t=28825]Forum[/url][/b][/block][/td]\
[td width=33%][block=center][b][url=https://github.com/FUMBBLPlus/boardball/tree/master/mod]Mod[/url][/b][/block][/td]\
[/tr]\
\
[/table]\


[block=center id=toc][size=18]Table of Contents[/size][/block]\

[block=center]\
[url=#bbcode_about]About[/url]
[url=#bbcode_basestones]Base Stones[/url]
[url=#bbcode_extrastones]Extra Stones[/url]
[url=#bbcode_premiumstones]Premium Stones[/url]
[url=#bbcode_joining]Joining[/url]
[url=#bbcode_tournamentformat]Tournament Format[/url]
[url=#bbcode_rules]Rules[/url]
[url=#bbcode_draftofextrastones]Draft of Extra Stones[/url]
[url=#bbcode_mod]FFB Client Mod[/url]
[url=#bbcode_technical]Technical[/url]
[url=#bbcode_license]License[/url]
[/block]\


[block=center id=about][size=18]About[/size][/block]\

Boardball is a no fluff league. Coaches are players here. Teams are sets here. Players are stones here.

The aim of boardball is to move the game of orcs and lizardmen towards the seriosness of classic boardgames such as chess and go by removing the fluff completely and by providing a balanced environment which still lets enough space for players to compile their game sets with much freedom and to react on the builds of their opponents. Design and the term stone were in fact taken from go. Stones are get neutral names and the result is somewhat weakly refer man in his environment. American Football position names are too detailed to apply to stones with general stats. Anyway, stone names are not important in boardball. I hope that people who were only warded off by the fantasy fluff will give boardball a try.

A player can have a single dedicated set at a time. That set consists of base stones and special stones. Players have the same base stones but their special ones may differ. There are two kinds of special stones: extra and premium stones. Extra stones are introduced sometimes and everybody gets them. Premium stones are introduced on various events and will be added as a reward and thus will be not available for everyone.

Each player has fourteen base stones and can take one or two additional special stones to each game. The player can allocate 9 normal and 5 double skills to the base stones per game and a stone may have games + 2 skills maximum. More info in the [url=#bbcode_tournamentformat]Tournament Format[/url] section. Special stones have their fixed skills which can not be changed.

For each game the player gets three Re-rolls and 100k gold for inducements which can be used to buy regular inducements or – more importantly – one or two special stones.

Only a single tournament is held at a time. Once it is done then the application period – usually a week or two – of the next tournament will be officially announced along with its format, deadline and other information. Players have to apply to each tournament separately like for the official FUMBBL tournaments. There is no obligation in participation or activity. More about the tournament format below.

Stone sets are not progressing and the base set could be assembled in a common way only. Team options has to be filled up completely to get accepted into a tournament. The required amount of skills to get allocated depends of the expected maximum number of matches (skills = 14 × M) of the upcoming tournament. Creating a set is fast but allocating the skills is usually not. Once in a draw, it is worth to note the skills of the next opponent and decide about the special stones to be taken to the game.


[block=center id=basestones][size=18]Base Stones[/size][/block]\

[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Count[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][block=center][size=18]Normal[/size][/block][/th]\
[th][block=center][size=18]Double[/size][/block][/th]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515180[/img][img]/i/515179[/img][/block][/td]\
[td][size=18]Great[/size][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]10[/size][/block][/td]\
[td][block=center][size=18]S[/size][/block][/td]\
[td][block=center][size=18]GAP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515182[/img][img]/i/515181[/img][/block][/td]\
[td][size=18]Host[/size][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][block=center][size=18]GS[/size][/block][/td]\
[td][block=center][size=18]AP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515177[/img][img]/i/515178[/img][/block][/td]\
[td][size=18]Man[/size][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]G[/size][/block][/td]\
[td][block=center][size=18]SAP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515184[/img][img]/i/515183[/img][/block][/td]\
[td][size=18]Vortex[/size][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]GA[/size][/block][/td]\
[td][block=center][size=18]SP[/size][/block][/td]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515185[/img][img]/i/515186[/img][/block][/td]\
[td][size=18]Asterisk[/size][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]A[/size][/block][/td]\
[td][block=center][size=18]GSP[/size][/block][/td]\
[/tr]\
\
[/table]\


[block=center id=extrastones][size=18]Extra Stones[/size][/block]\

[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td colspan=8][block=center][i]None yet. Some of the draft stones (see below) will be available from the second tournament.[/i][/block][/td]\
[/tr]\
\
[/table]\


[block=center id=premiumstones][size=18]Premium Stones[/size][/block]\

[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td][block=center][img]/i/515188[/img][img]/i/515187[/img][/block][/td]\
[td][size=18]Root[/size][/td]\
[td][block=center][size=18]100k[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]1[/size][/block][/td]\
[td][block=center][size=18]10[/size][/block][/td]\
[td][size=12]Block, Mighty Blow, Stand Firm, Thick Skull[/size][/td]\
[/tr]\
\
[/table]\


[block=center id=joining][size=18]Joining[/size][/block]\

[url=/p/messages?op=new&to=SzieberthAdam]Conact with the staff[/url] to get a set of stones.

Once you have your stones you have to apply them to this league. Members of this league can apply to tournaments in the [url=/p/group?op=view&group=10771]Boardball Tournaments[/url] group. That group kicks all members once a tournament starts which is the reason to requesting a separate application. We need our members listed somewhere to have our banner in the [url=https://fumbbl.com/p/groups]FUMBBL Groups[/url] page.

Joined members are also invited to the Boardball Discord group.


[block=center id=tournamentformat][size=18]Tournament Format[/size][/block]\

The format of the tournament is determined by the number of applicants.

[block=automargin width=330px]\
[table]\
\
[tr]\
[th]Applicants[/th]\
[th]Format[/th]\
[th]Games[/th]\
[th]Rounds*[/th]\
[th]Skill limit[/th]\
[/tr]\
\
[tr]\
[td][block=center]1[/block][/td]\
[td]canceled[/td]\
[/tr]\
\
[tr]\
[td][block=center]2[/block][/td]\
[td]single match[/td]\
[td][block=center]1[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]3[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]3[/block][/td]\
[td]round-robin[/td]\
[td][block=center]2[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]4[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]4[/block][/td]\
[td]round-robin[/td]\
[td][block=center]3[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]5[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]5–7[/block][/td]\
[td]swiss[/td]\
[td][block=center]3[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]5[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]8[/block][/td]\
[td]knockout[/td]\
[td][block=center]1–3[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]5[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]9–15[/block][/td]\
[td]swiss[/td]\
[td][block=center]4[/block][/td]\
[td][block=center]4[/block][/td]\
[td][block=center]6[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]16[/block][/td]\
[td]knockout[/td]\
[td][block=center]1–4[/block][/td]\
[td][block=center]4[/block][/td]\
[td][block=center]6[/block][/td]\
[/tr]\
\
[tr]\
[td][block=center]⋮[/block][/td]\
[td][block=center]⋮[/block][/td]\
[td][block=center]⋮[/block][/td]\
[td][block=center]⋮[/block][/td]\
[td][block=center]⋮[/block][/td]\
[/tr]\
\
[/table]\
[/block]\

Once the format is decied and prepared in the ruleset, participnats will be asked to set up and confirm their team options. Once all participants is done, the tournament kicks off.


[block=center id=rules][size=18]Rules[/size][/block]\

Rules correspond to Fantasy Football's. Below are the default client settings:\
[ulist]\
[li]No cards.
[li]Fouling is done with +1 on injury if the fouler is not interfered.
[li]Sneaky Git functions as Guard on foul assists.
[li]Banned Sneaky Git players are sent to the KO box instead.
[/ulist]\
Note that individual tournaments may have different client settings.


[block=center id=draftofextrastones][size=18]Draft of Extra Stones[/size][/block]\

[i]These stones will be unavailable for the first tournament which is dedicated to the donation drive. A few of them will be available for each player for the second tournament. Some of them even later.[/i]

[i]The table below is currenty a draft. Suggestions and ideas on new positions are welcome. Please read technical text below before suggesting.[/i]

[table width=650px]\
\
[tr]\
[th][block=center][size=18]Stone[/size][/block][/th]\
[th][size=18]Name[/size][/th]\
[th][block=center][size=18]Price[/size][/block][/th]\
[th][block=center][size=18]MA[/size][/block][/th]\
[th][block=center][size=18]ST[/size][/block][/th]\
[th][block=center][size=18]AG[/size][/block][/th]\
[th][block=center][size=18]AV[/size][/block][/th]\
[th][size=18]Skills[/size][/th]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Wall[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][size=12]Block, Guard, Stand Firm[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Stomach[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]5[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]9[/size][/block][/td]\
[td][size=12]Block, Juggernaut, Break Tackle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Eye[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Hypnotic Gaze, Pro[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Horror[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Disturbing Presence, Foul Appearance, Claw[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Ram[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Horns, Frenzy, Dauntless[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Sack[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Dodge, Tackle, Two Heads, Wresle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Shoe[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Kick, Hail Mary Pass, Dirty Player, Sneaky Git[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Spring[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Leap, Strip Ball, Very Long Legs, Wrestle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Trap[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]6[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Block, Tackle, Side Step, Diving Tackle[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Bin[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][size=12]Dodge, Catch, Diving Catch[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Shadow[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]2[/size][/block][/td]\
[td][block=center][size=18]4[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][size=12]Dodge, Side Step, Shadowing[/size][/td]\
[/tr]\
\
[tr]\
[td][block=center][/block][/td]\
[td][size=18]Thunder[/size][/td]\
[td][block=center][size=18]50k[/size][/block][/td]\
[td][block=center][size=18]7[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]3[/size][/block][/td]\
[td][block=center][size=18]8[/size][/block][/td]\
[td][size=12]Block, Tackle, Juggernaut[/size][/td]\
[/tr]\
\
[/table]\


[block=center id=mod][size=18]FFB Client Mod[/size][/block]\

Boardball has its own FFB client mod. For best user experience it is advised to play and spectate Boardball games with that instead of the standard FFB client. Get it [url=https://github.com/FUMBBLPlus/boardball/releases/tag/mod]HERE[/url]. Currently it works on Windows only but it is planned to support Linux and OSX as well soon.

Changes implemented:
[ulist]\
[li][url=/i/517291]Wooden board[/url].
[li]Bloodspots removed.
[li]Most of the sounds got customized. The rest are replaced with silence. Currenty only /boo, /clap, and /laugh are supported.
[/ulist]\
Changes planned:

[list=1]\
[li]Custom ball.
[li]Custom prone and stun markers.
[li]More custom sounds.
[li]Custom dice.
[li]Customise the rest of the UI.
[/list]\


[block=center id=technical][size=18]Technical[/size][/block]\

The [url=/p/race?id=1230]roster[/url] has each stone explicitely set with its own icon and zero cost. Re-Roll cost is 1 gold in the [url=/p/ruleset?id=518]ruleset[/url] and the roster starts with three golds which can be used only for that puropse: to buy three Re-Rolls. Ruleset requires 14 players minimum for a team so each stones has to get taken.

Technically, special stones are star players in a [url=/p/race?id=1228]separate roster[/url]. A new roster gets cloned for each player which lets us to manage the player's individual special stones. Cloning is done with Python scripts which I refused to publish by Christer. The prices of special stones will be one of 25k, 50k, 75k, and 100k. The highest priced are designed to disallow a second special stone to get taken to the game.

Modding is done by downloading FFB client JAR files, deleting hash check files thus removing validation, adding/replacing resources (images/sounds), editing config (INI) files. This is done by prepare.bat. To start the client, the proper java command has to get issued which is done by boardball.bat. The exe file is a mere launcher of boardball.bat. It looks nicer in the Open With context menu with the Boardball icon.

Technical links:
[ulist]\
[li][url=https://github.com/FUMBBLPlus/boardball]Source code and resources[/url].
[li][url=/index.php?name=PNphpBB2&file=viewtopic&p=703047#703047]Feature requests[/url]
[/ulist]\


[block=center id=license][size=18]License[/size][/block]\

Stone images and nice and heat weather board background images are taken from [url=http://www.gobanapp.com/]Sente Goban[/url] These are proprietary images of [url=http://www.sente.ch/?lang=en]Senten Sàrl[/url] and are (hopefully) used with permission. Do not reuse them without explicit permission by [url=http://www.sente.ch/?lang=en]Senten Sàrl[/url].

Rest of the background images are taken from [url=http://qgo.sourceforge.net/]qgo[/url]. These are licensed under GNU GPL.

For full license information go to the appropriate subdirectory of the [url=https://github.com/FUMBBLPlus/boardball/blob/master/images]images[/url].

[/block]
