[block=center][img]https://fumbbl.com/i/284465.jpg[/img]

[block=hidden][size=16][url=https://fumbbl.com/note/Uber/NBFL]Uber's Standings[/url][/size][/block]
[block=visible][size=16][url=https://www.hyperbolemur.com/fumbbl/NBFL/stats?season=32&cat=teamStar]Hyper's Statistics[/url][/size][/block]
[url=https://docs.google.com/spreadsheets/d/1hwwSeuCpthq5hUdOTEPeytRPYyxO9VMKUd6qvOKPI2k/edit?gid=1466351150#gid=1466351150]Season 36 Draft Board![/url]
[url=https://docs.google.com/spreadsheets/d/1klGu-uVUO3RsJWv6vkhQajSvlTYTvUf_DrxQBfz2NU0/edit?gid=373112157#gid=373112157]Spreadsheet Standings[/url]

[block=floatcontainer]\
[block=floatleft][img h=40px]https://fumbbl.com/i/578442[/img][/block][block=floatleft][b]Charter Member, FLCA[/b]
[url=https://fumbbl.com/p/group&group=11796&op=view]FUMBBL League Community of the Americas[/url][/block]\
[/block]

[img]/i/462779[/img]

[block=floatcontainer width=100%]\
\
\
[block=pad5 width=100%]\
[toggle label=HOME block=home group=menu width=33%]\
[toggle label=LEAGUE RULES block=rules group=menu width=34%]\
[toggle label=DRAFT & TEAM MANAGEMENT block=winners group=menu width=33%]\
[/block]\
\
\
[block= group=menu id=home]\
\
\
\
\
\
[block=floatleft pad5 width=24%]\
[block=blackborder border2]\
[block=pad5 bg=#9A1609 fg=#FEE959][size=12][b]Season 36 Schedule[/b][/block]\
[block=pad10 bg=#EEF3C2]\
7 day rounds
[b]Draft begins:[/b] late March
[b]Season begins:[/b] early April
[b]Playoffs begin:[/b] end of July
[b]Super Bowl:[/b] start of August?
[/block][/block]\
[block=blackborder border2][block=pad10 bg=#EEF3C2]\
[b]Cross Conference Play:[/b]
North vs South
East vs West
[b]In Conference Play:[/b]
North vs South
East vs West
[/block][/block][/block]\
\
\
[block=floatleft pad5 width=51%][block=blackborder border2]\
[block=pad5 bg=#9A1609 fg=#FEE959][size=12][b]Overview[/block]\
[block=pad10 bg=#EEF3C2]\
[b]7 day rounds.[/b] Schedule your matches right away (Use PMs). If something comes up, get in touch with Garcangel and your opponent right away. We are very strict on enforcing this and will kick out any slackers.[b]***Be Active!!!***[/b]and be respectful of the human coaching the other team and their time.  Communicate!


[/block][/block][/block]\
\
\
[block=floatright pad5 width=25%][block=blackborder border2]\
[block=pad5 bg=#9A1609 fg=#FEE959][size=12][b]League Format[/block]\
[table=automargin pad5 bg=#EEF3C2 width=100%]\
[tr]\
[td width=40px][b]Timezone[/b][/td]\
[td]US - Central Time[/td]\
[/tr]\
[tr]\
[td][b]Teams[/b][/td]\
[td]32[/td]\
[/tr]\
[tr]\
[td][b]Divisions[/b][/td]\
[td]8[/td]\
[/tr]\
[tr]\
[td][b]Schedule[/b][/td]\
[td]7 days/round (Wednesday deadline)[/td]\
[/tr]\
[tr]\
[td][b]Format[/b][/td]\
[td]Old NFL Style[/td]\
[/tr]\
[tr]\
[td][/td]\
[td]14 games/season[/td]\
[/tr]\
[tr]\
[td][b]Playoffs[/b][/td]\
[td]NFL Style, 14 teams[/td]\
[/tr]\
[/table]\
[/block][/block]\
\
\
[block=floatright pad5 width=51%][block=blackborder border2]\
[block=pad5 bg=#9A1609 fg=#FEE959][size=12][b]Forum & Discord[/block]\
[block=pad10 bg=#EEF3C2]The NBFL season chatter thread can be found [url=https://fumbbl.com/index.php?name=PNphpBB2&file=viewtopic&t=29353]here[/url]. Make your predictions and slag off the also rans ruining everything for you.

Join the Discord chat [url=https://discordapp.com/invite/QanE36Z]here[/url]
[/block][/block][/block]\
\
\
\
\
[/block]\
\
[block=floatright pad10 width=100%][block=blackborder border2]\
[block=pad5 bg=#9A1609 fg=#FEE959][size=12][b]The NBFL Champs[/block]\
[block=floatcontainer pad10 bg=#EEF3C2]\
[toggle group=SBwinners block=SB35 label=SB35]\
[toggle group=SBwinners block=SB34 label=SB34]\
[toggle group=SBwinners block=SB33 label=SB33]\
[toggle group=SBwinners block=SB32 label=SB32]\
[toggle group=SBwinners block=SB31 label=SB31]\
[toggle group=SBwinners block=SB30 label=SB30]\
[toggle group=SBwinners block=SB29 label=SB29]\
[toggle group=SBwinners block=SB28 label=SB28]\
[toggle group=SBwinners block=SB27 label=SB27]\
[toggle group=SBwinners block=SB26 label=SB26]\
[toggle group=SBwinners block=SB25 label=SB25]\
[toggle group=SBwinners block=SB24 label=SB24]\
[toggle group=SBwinners block=SB23 label=SB23]\
[toggle group=SBwinners block=SB22 label=SB22]\
[toggle group=SBwinners block=SB21 label=SB21]\
[toggle group=SBwinners block=SB20 label=SB20]\
[toggle group=SBwinners block=SB19 label=SB19]\
[toggle group=SBwinners block=SB18 label=SB18]\
[toggle group=SBwinners block=SB17 label=SB17]\
[toggle group=SBwinners block=SB16 label=SB16]\
[toggle group=SBwinners block=SB15 label=SB15]\
[toggle group=SBwinners block=SB14 label=SB14]\
[toggle group=SBwinners block=SB13 label=SB13]\
[toggle group=SBwinners block=SB12 label=SB12]\
[toggle group=SBwinners block=SB11 label=SB11]\
[toggle group=SBwinners block=SB10 label=SB10]\
[toggle group=SBwinners block=SB9 label=SB9]\
[toggle group=SBwinners block=SB8 label=SB8]\
[toggle group=SBwinners block=SB7 label=SB7]\
[toggle group=SBwinners block=SB6 label=SB6]\
[toggle group=SBwinners block=SB5 label=SB5]\
[toggle group=SBwinners block=SB4 label=SB4]\
[toggle group=SBwinners block=SB3 label=SB3]\
[toggle group=SBwinners block=SB2 label=SB2]\
[toggle group=SBwinners block=SB1 label=SB1]\
[toggle group=SBwinners block=SBF label=SBF]\
[toggle group=SBwinners block=SBR label=SBR]\
[toggle group=SBwinners block=SBC label=SBC][/block]\
\
\
[block=center hidden group=SBWinners id=SBF][block=center]\
[u]Super Bowl Franchises, wins/appearances:[/u]
NFC 23 Superbowl wins
AFC 12 Superbowl wins
10 NFC and 9 AFC franchises have won at least 1 Superbowl.
3 NFC and 6 AFC franchises have made it to the Superbowl without winning.
3 NFC and 1 AFC franchises have never attended the Superbowl.

Azure won with 2 different franchises.
Relezite won with 4 different franchises.
asteflix won with 2 different franchises.

Kansas City 2/2
Buffalo 1/1
Washington 1/2
Green Bay 7/10
Seattle 4/5
San Francisco 1/1
New Orleans 1/1
Philadelphia 1/1
Cincinatti 2/4
New England 1/2
Denver 1/2
Los Angeles 2/2
Chicago 3/4
New York (AFC) 1/6
Indianapolis 1/2
Houston 2/3
Detroit 1/2
Cleveland 1/2
New York (NFC) 2/3

Atlanta 0/2
Tennessee 0/1
San Diego 0/1
Jacksonville 0/4
Pittsburgh 0/2
Dallas 0/1
Minnesota 0/1
Las Vegas 0/2
Baltimore 0/1

Arizona 0/0
Carolina 0/0
Miami 0/0
Tampa Bay 0/0
[/block][/block]\
\
\
[block=center hidden group=SBWinners id=SBR][block=center]\
[u]Super Bowl Races, wins/appearances:[/u]

Azure won with 3 different races.
Relezite won with 4 different races.
asteflix won with 3 different races.

Vampire 3/6
Chaos 5/9
Dwarf 1/2
Necromantic 1/3
Human 1/2
Skaven 2/5
Dark Elf 2/3
Slann 8/9
Norse 2/2
Nurgle 1/2
Chaos Dwarf 2/5
Orc 1/2
High Elf 2/5
Wood Elf 2/4
Khemri 1/2
Khorne 1/1

Lizardman 0/5
Chaos Pact 0/1
Simyin 0/2

Pro Elf 0/0
Amazon 0/0
Undead 0/0
Halfling 0/0
Goblin 0/0
Underworld 0/0
Old World Alliance 0/0
Ogre 0/0
Snotling 0/0
Gnome 0/0
Imperial Nobility 0/0
Brettonians 0/0
[/block][/block]\
\
\
[block=center hidden group=SBWinners id=SBC][block=center]\
[u]Super Bowl Coaches, wins/appearances:[/u]

7 coaches have multiple Super Bowl wins
15 coaches have multiple Super Bowl appearances

Azure 3/4
Jeffro 1/1
goat314 1/1
Relezite 4/4
Gracehoper 1/1
BillBrasky 1/1
happygrue 6/9
cyric612 1/1
Sutherlands 1/2
licker 1/2
JackassRampant 1/1
Stimme 2/2
Robocoyote 1/2
asteflix 3/3
Bazakastine 2/4
dashergeaux 1/2
T-Witch 1/1
Nelphine 1/1
ex-convict 2/2
Dutchlife 1/1

Wraith 0/1
ryanfitz 0/3
eisen 0/1
Rijssiej 0/2
Kryten 0/1
Duder 0/1
Tzij 0/1
Ziggyny 0/1
DrPoods 0/1
The_Provocateur 0/1
OTS 0/1
mrt1212 0/3
MenonaLoco 0/1
jmonforton 0/1
Lorebass 0/1
Xelron 0/1
wintergreen13 0/2
Garcangel 0/1
morehouse 0/1
[/block][/block]\
\
[block=center group=SBWinners id=SB35][block=center][size=16][font=serif]Superbowl XXXV[/font][/size][/block][block=center][font=serif]Chicago Football Team 2:0 Baltimore Ballhawks[/font][/block][block=center][url=https://fumbbl.com/p/match?id=4684396][img w=135]https://fumbbl.com/i/758320[/img][/url][/block][/block]\

\
[block=center hidden group=SBWinners id=SB34][block=center][size=16][font=serif]Superbowl XXXIV[/font][/size][/block][block=center][font=serif]No-Skincinnatti Bungles 2:2 Witchington Commies[/font][/block][block=center][url=https://fumbbl.com/p/match?id=4643120][img w=135]https://fumbbl.com/i/719944[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB33][block=center][size=16][font=serif]Superbowl XXXIII[/font][/size][/block][block=center][font=serif]New York Kroaks 3:2 Las Fangas Stargazers[/font][/block][block=center][url=https://fumbbl.com/p/match?id=4607336][img w=135]https://fumbbl.com//i/696545[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB32][block=center][size=16][font=serif]Superbowl XXXII[/font][/size][/block][block=center][font=serif]Chic'A'Ghost Bats 2:0 Las Fangas Stargazers[/font][/block][block=center][url=https://fumbbl.com/p/match?id=4557513][img w=135]https://fumbbl.com/i/739415[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB31][block=center][size=16][font=serif]Superbowl XXXI[/font][/size][/block][block=center][font=serif]New York Kroaks 1:0 Brew More Gents[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4514754][img w=135]https://fumbbl.com//i/696545[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB30][block=center][size=16][font=serif]Superbowl XXX[/font][/size][/block][block=center][font=serif]Szeattle Scimitars 2:0 Orkapolis Wargs[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4467545][img w=135]/i/696376[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB29][block=center][size=16][font=serif]Superbowl XXIX[/font][/size][/block][block=center][font=serif]Cleaved Land Bedlam 1:0 Manglesota Lyc'ns[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4427173][img w=135]/i/609269[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB28][block=center][size=16][font=serif]Superbowl XXVIII[/font][/size][/block][block=center][font=serif]Destroit Lynels 2:0 Denver Brontos[/font][/block][block=center][url=https://fumbbl.com/p/match?id=4390276][img w=135]/i/675344[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB27][block=center][size=16][font=serif]Superbowl XXVII[/font][/size][/block][block=center][font=serif]Houston Treants 2:1 Green Baynana Grabbers[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4313971][img w=135]/i/663403[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB26][block=center][size=16][font=serif]Superbowl XXVI[/font][/size][/block][block=center][font=serif]Houston Treants 3:2 Green Baynana Grabbers[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4313971][img w=135]/i/663403[/img][/url][/block][/block]\
\
\
[block=center hidden group=SBWinners id=SB25][block=center][size=16][font=serif]Superbowl XXV[/font][/size][/block][block=center][font=serif]Icelandic Dolts 2:0 Destroit Lynels[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4261631][img w=135]/i/643050[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB24][block=center][size=16][font=serif]Superbowl XXIV[/font][/size][/block][block=center][font=serif]New York Wrecks 2:1 C'attle C'haos[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4203274][img w=135]/i/510420[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB23][block=center][size=16][font=serif]Superbowl XXIII[/font][/size][/block][block=center][font=serif]Los Angeles Glams 2:1 Jakesonville Jortles[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4111867][img w=135]/i/561523[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB22][block=center][size=16][font=serif]Superbowl XXII[/font][/size][/block][block=center][font=serif]Chicagovania Provocateurs 3:2 Jakesonville Jortles[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4077623][img w=135]/i/550178[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB21][block=center][size=16][font=serif]Superbowl XXI[/font][/size][/block][block=center][font=serif]Green Ball 3:2 Jakesonville Jortles[/font][/block][block=center][url=/FUMBBL.php?page=match&id=4038447][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB20][block=center][size=16][font=serif]Superbowl XX[/font][/size][/block][block=center][font=serif]Los Angeles Glams 2:1 New York Wrecks[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3993940][img w=135]/i/561523[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB19][block=center][size=16][font=serif]Superbowl XIX[/font][/size][/block][block=center][font=serif]Green Ball 2:1 Blitzburgh[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3956486][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB18][block=center][size=16][font=serif]Superbowl XVIII[/font][/size][/block][block=center][font=serif]Denvork 2:1 Malice[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3921564][img w=135]/i/512891[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB17][block=center][size=16][font=serif]Superbowl XVII[/font][/size][/block][block=center][font=serif]Green Ball 3:1 Blitzburgh[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3873060][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB16][block=center][size=16][font=serif]Superbowl XVI[/font][/size][/block][block=center][font=serif]New Angry 1:0 Green Ball[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3822504][img w=135]/i/410624[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB15][block=center][size=16][font=serif]Superbowl XV[/font][/size][/block][block=center][font=serif]Green Ball 1:0 Cincinatti[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3768503][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB14][block=center][size=16][font=serif]Superbowl XIV[/font][/size][/block][block=center][font=serif]Cincinatti 2:1 NY Leeches[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3697831][img w=135]/i/419417[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB13][block=center][size=16][font=serif]Superbowl XIII[/font][/size][/block][block=center][font=serif]Green Ball 1:0 New Tomb[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3641759][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB12][block=center][size=16][font=serif]Superbowl XII[/font][/size][/block][block=center][font=serif]Seattle 3:1 Hacksonville[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3577478][img w=135]/i/411675[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB11][block=center][size=16][font=serif]Superbowl XI[/font][/size][/block][block=center][font=serif]Philhala 2:0 Cleveland[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3520795][img w=135]/i/412252[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB10][block=center][size=16][font=serif]Superbowl X[/font][/size][/block][block=center][font=serif]Green Ball 1:0 Houston[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3454843][img w=135]/i/383103[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB9][block=center][size=16][font=serif]Superbowl IX[/font][/size][/block][block=center][font=serif]Nawlins 2:0 New Angry[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3388956][img w=135]/i/391420[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB8][block=center][size=16][font=serif]Superbowl VIII[/font][/size][/block][block=center][font=serif]Seattle 2:1 San Dogo[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3326067][img w=135]/i/391907[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB7][block=center][size=16][font=serif]Superbowl VII[/font][/size][/block][block=center][font=serif]San Frenzysco 3:2 Tenn.[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3268313][img w=135]/i/346143[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB6][block=center][size=16][font=serif]Superbowl VI[/font][/size][/block][block=center][font=serif]Seattle 3:0 New Warp[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3196639][img w=135]/i/334973[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB5][block=center][size=16][font=serif]Superbowl V[/font][/size][/block][block=center][font=serif]Mean Hay 1:0 New Warp[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3139898][img w=135]/i/307894[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB4][block=center][size=16][font=serif]Superbowl IV[/font][/size][/block][block=center][font=serif]K.C. Cheaters. 3:2 Atlatl[/font][/block][block=center][url=/FUMBBL.php?page=match&id=3068305][img w=135]/i/298977[/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB3][block=center][size=16][font=serif]Superbowl III[/font][/size][/block][block=center][font=serif]Washington 1:0 Cinderfall[/font][/block][block=center][url=/FUMBBL.php?page=match&id=2975512][img w=135]/i/275670 [/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB2][block=center][size=16][font=serif]Superbowl II[/font][/size][/block][block=center][font=serif]Buffalo 3:0 Atlatl[/font][/block][block=center][url=/FUMBBL.php?page=match&id=2856565][img w=135]/i/357922 [/img][/url][/block][/block]\
\
[block=center hidden group=SBWinners id=SB1][block=center][size=16][font=serif]Superbowl I[/font][/size][/block][block=center][font=serif]K.C. Vampire 3:0 Chicago[/font][/block][block=center][url=/FUMBBL.php?page=match&id=2733466][img w=135]/i/283540[/img][/url][/block][/block]\

[/block]\
[/block][/block][/block]\
\
[block=hidden pad5 group=menu id=rules]\
[block=blackborder border2][block=pad5 bg=#2B1817 fg=#EDE8A1][size=12][b]Detailed League Rules[/block]\
[table=automargin bg=#EEF3C2]\
[tr]\
[td width=16%][b]Schedule[/b][/td]\
[td]Each Round has a 7 day period. 
Each Round Starts on Wednesday. (That's [b]US Wednesdays - Eastern time[/b] just to avoid confusion) [/td]\
[/tr]\
[tr][td][b]Scheduling[/b][/td]\
[td]PM your opponent and coordinate early. Even plan a week ahead if it helps.[/i][/td]\
[/tr]\
[tr][td][b]Extensions[/b][/td]\
[td]I can and will grant extensions but on a individual basis and they don't stack. -[i]The Commish[/i][/td]\
[/tr]\
[tr][td][b]Forfeits[/b][/td]\
[td]If an effort is made by both coaches and it just doesn't work out you will be granted a forfeit tie. You get 1 per season. 2nd time counts as a loss for you but remains a tie for your counterpart.[/td]\
[/tr]\
[tr bg=#EF5109]\
[td][b]SPECIAL NOTE[/b][/td]\
[td][b]In relation to the section on forfeits, take note that [b]forfeits will affect your draft position[/b]. You have been warned.[/b].[/i][/td]\
[/tr]\
[tr][td][b]Season Format[/b][/td]\
[td]Each season is two halves of seven games. The first half is against your own division and one division from the opposing conference. The second half is against your own division and one division from within your conference.[/td]\
[/tr]\
[tr][td][b]Spending Money[/b][/td]\
[td]At the start of every season, teams will be given unlimited money to purchase rosters between seasons.  Once all purchases are finalized, teams will have their treasury set to 100K. See team management rules for restrictions at the start of the season. Expensive mistakes will disabled. [b]Note in 2025, you can not discard team re-rolls midseason[/b], although they can be dropped at redraft as usual. [/td]\
[/tr]\
[tr][td][b]Inducements[/b][/td]\
[td]Treasury spending during the season is not allowed for inducements (neither overdog nor underdog). All inducements must be taken using petty cash only. Please note the client may not enforce this correctly, so coaches are expected to follow the rule.[/td]\
[/tr]\
[tr][td][b]Readying Teams[/b][/td]\
[td]During regular season: If the league must decide, the team with higher TV will ready first.[/td][/tr]\
[tr][td][/td][td]During playoffs: If the league must decide, the team with lower points during the regular season will ready first. If tied, the worse seed will ready first.[/td][/tr]\
[tr][td][/td][td]Superbowl: If the league must decide, the team with lower points during the regular season will ready first. If tied, Wildcard tiebreakers will be used to determine who would be 'lower'.[/td]\
[/tr]\
[tr][td][b]Time Outs[/b][/td]\
[td]If you are going to time out your opponent (I'd rather you didn't), you must warn them first. The warning cannot be the same turn you time them out.[/td]\
[/tr]\
[tr][td][b]Points[/b][/td]\
[td] 7-3-0 (Win-Tie-Loss).[/td]\
[/tr]\
[tr][td][b]Fluff[/b][/td]\
[td]Fluff is always welcome!  Feel free to contribute in any way to make the league more fun! Most can be found in the leauge thread in the forums[/td]\
[/tr]\
[tr][td][b]Discord[/b][/td]\
[td]The NBFL mainly interacts through Discord. Most coaches will already be members of the NBFL Discord group but if you are not then the link is [url=https://discordapp.com/invite/QanE36Z]here[/url][/td]\
[/tr]\
[tr][td][b]Tie Breakers[/b][/td]\
[td]If two or more teams end on the same points total at the end of a season, the tie is settled accordingly. 

The tie breakers are as follows for:
First: Division winners are determined prior to any potential tiebreakers with other divisions.
[table=automargin bg=#EEF3C2]\
[tr][td][b]If the teams are in the same division[/b]
1st: Head to Head
2nd: Divisional Record
3rd: Conference Record
4th: Touchdown Differential
5th: Casualty differential
6th: Oh Cmon, really? D6 it.[/td]\
[td][b]If the teams are in different divisions[/b]
1st: Head to Head
2nd: Conference Record
3rd (Only used if the teams played each other this season): Divisional Record
4th: Touchdown Differential
5th: Casualty differential
6th: Oh Cmon, really? D6 it.[/td]\
[/tr][/table][/td]\
[/tr]\
[tr][td][/td][td]If there are more than 2 teams tied, then all pairs of them will be compared: 
If one of them wins against all of the others, then they are ranked first out of all the teams that were compared, and the tiebreaker process restarts with all the remaining teams that are still tied.
Or
If one of them loses against all of the others, then they are ranked last out of all the teams that were compared, and the tiebreaker process restarts with all of the remaining teams that are still tied.[/td]\
[/tr]\
[tr][td][b]Commissioner's Note[/b][/td]\
[td]It's our league, we can shape it. I'm always open to ideas and feedback, especially on rules. If you have a fun or fluffy idea, let me know and we'll see if we can make it happen.[/td]\
[/tr]\
[/table]\
[/block][/block]\
\
\
[block=hidden pad5 group=menu id=winners]\
[block=blackborder border2 center pad10 bg=#F5F5E3][img w=32]https://fumbbl.com/i/284465.jpg[/img]

[u][b]THE NBFL TEAMS[/b][/u]

- The NBFL has 32 teams, split into 2 conferences (AFC and NFC) of 16 teams. Each conference consists of 4 divisions (East, North, South, West).

- Each team in a division must be a different race.

- Each conference may only have two teams of a given race.

- The whole league may only have three teams of a given race.

[block=floatcontainer]\
[block=blackborder border2 floatleft pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]NFC LIMITS[/b][/th][/tr]\
[tr][td][b]S36 NFC Conference maxed out on:[/b][/td][/tr]\
[tr][td]Dark Elf[/td][/tr]\
[tr][td]Necromantic[/td][/tr]\
[tr][td]Nurgle[/td][/tr]\
[tr][td]Undead[/td][/tr]\
[tr][td][b]S36 League maxed out on[/b][/td][/tr]\
[tr][td]High Elf[/td][/tr]\
[tr][td][b]S36 Other teams in NFC[/b][/td][/tr]\
[tr][td]Amazon[/td][/tr]\
[tr][td]Black Orc[/td][/tr]\
[tr][td]Chaos[/td][/tr]\
[tr][td]Khemri[/td][/tr]\
[tr][td]Human[/td][/tr]\
[tr][td]OWA[/td][/tr]\
[tr][td]Vampire[/td][/tr]\
[tr][td][/td][/tr]\
[/table]\
[/block]\
[block=floatleft pad5 width=10%][block=center valign=middle][img w=50]/i/284465.jpg[/img][/block][/block]\
[block=blackborder border2 floatright pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]AFC LIMITS[/b][/th][/tr]\
[tr][td][b]S36 AFC Conference maxed out on:[/b][/td][/tr]\
[tr][td]Chaos Dwarf[/td][/tr]\
[tr][td]Khorne[/td][/tr]\
[tr][td]High Elf[/td][/tr]\
[tr][td]Lizardman[/td][/tr]\
[tr][td][b]S36 League maxed out on[/b][/td][/tr]\
[tr][td]Dark Elves[/td][/tr]\
[tr][td][b]S36 Other teams in AFC[/b][/td][/tr]\
[tr][td]Chaos[/td][/tr]\
[tr][td]Dwarf[/td][/tr]\
[tr][td]Khemri[/td][/tr]\
[tr][td]Orc[/td][/tr]\
[tr][td]Skaven[/td][/tr]\
[tr][td]Wood Elf[/td][/tr]\
[tr][td]Vampire[/td][/tr]\
[/table]\
[/block]\
[/block]\

[img w=32]https://fumbbl.com/i/284465.jpg[/img]

[u][b]THE NBFL PLAYER DRAFT[/b][/u]

 - Each team is awarded at least one draft pick per season. Draftees are actual [block tooltip=tipblock]players[/block][block=tooltip id=tipblock]For many years the NBFL has received Blessings from many Gods and other powerful beings.  Nuffle has given us many great games throughout the years as well as headaches and fits of rage.  Khorne has enjoyed the Bloodshed that we have caused in his name so much so that a few seasons back he sent some of his Daemons to play with us.  A hearty and healthy annual donation (ever wondered what happens to those players that enter the draft but never get drafted?  Why they just seem to disappear?)  to the followers of Tzeentch has helped to build the relations with a Lord of Change (Greater Daemon of Tzeentch) by the name of Beek Roaz’El to help us transform our draftees to better fit with their new teammates and fan bases. 

And then there is the Green Ball Attackers #1 fan, All Powerful Slann archmage, Xerl'E-Llambo.  Who for many years has performed a ritual on all incoming injured NCBB players to heal all injuries.
When the GB franchise opted to replace his beloved Attackers with Apes, Xerl'E-Llambo was devastated, but he assumed, or possibly moreso hoped, that within a season or 2 after the embarrassment of constant Ape failures,the Ball Attackers would return.  However, the Grabbers just made it to the Super Bowl, the Slann archmage has come to terms with the fact that the NBFL has literally trashed his team, and therefore decided that he wants nothing to do with the league anymore.  Not only has he withdrawn his services, but he has also publicly placed a curse on the league, stating that  if anyone attempts to replace him and assist the league in the same capacity, "Shall have a plague placed upon their family.  All members present and future have their tongues shrink to 1 inch long and shall 13 generations of their future tadpoles never grow their legs."

Until season 30, the NBFL was unable to find a replacement for Xerl'E-Llambo.  So for several seasons any and all players with permanent injuries (-MA,-ST, -AG, -AV, niggling injuries) were not be permitted into the NBFL draft.

However, the great Skaven R'Kain Sol, saw that NBFL was becoming too pure, and has stepped forward. After remarking that having tongues at all would certainly be better than what his family was used to, he accepted the plague of Xerl'E-Llambo. Using lightning procedures, R'Kain is able to shock damaged NCBB players back to full health - ready once again to spill their own blood for the NBFL. [/block] that come from [url=https://fumbbl.com/p/group&group=6888&op=view]the NCBB league[/url] or previous (but retired) NBFL teams.
 
 - Draft pick order is determined by reverse order of previous season finish. Note: Forfeit losses count as wins for determining draft order.
 
 - Expansion teams will be granted extra compensation draft picks. There is a seperate compensation draft board which is split into different pools to guarantee new teams have high quality players and compete with existing teams. Typically, there are 3 pools and an expansion team gets 1 pick from each pool. 
 
 - Expansion draft order will be assigned at random for round 1, and the reverse order used for rounds 2 and 3.
 
 - Compensation draft picks will be awarded based on some formula related to your current roster, and will be after expansion team picks.

-NEW FOR SEASON 35 DRAFT. Second Round Free-for-All will be in effect. What this means is that in the second round of the main draft (and the second round only), players may be chosen out of role, i.e. any draftee may be chosen as any player type. This does not mean that players who cannot take skills from a specific category will gain access to that skill category, i.e. hobgoblins cannot legally take Passing skills, so if a player with Passing skills is drafted those skills will be lost and the SPP set so that the player is as far from their next skill as they had been before the skill loss. However, this does mean that Skilled players can be taken as Big Guys and all sorts of other shenanigans.
 
 - Any team may try to trade draft picks. However, expansion draft picks may only be traded for other expansion draft picks, and standard draft picks may only be traded for other standard draft picks, even if an expansion teams is getting picks from both draft boards.

- Trade rules: 
If you trade, all picks you end up with cannot be skipped and the drafted players must be on your roster for the first game of the season.  
You cannot trade a single pick for a single worse pick.
All trades are subject to review.




[img w=32]https://fumbbl.com/i/284465.jpg[/img]

[u][b] BETWEEN SEASON ROSTER MANAGEMENT[/b][/u]

 [b]Teams must start the season with a minimum tv of 1900 and a minimum of 13 players [/b]after the draft and when the team is readied for game 1 of the season.  These limits will be enforced for the start of each season, but not during the season.  

For the NBFL Player Draft, new positional categories for each team can be found on the draft spreadsheet.

All players with no skills and less than 7 spp at the start of each season will be given enough spp to bring them up to 7 spp . If these spp are used to gain skills (chosen or random), the player must be on the roster for game 1.

All teams will start with whatever dedicated fans they had the previous season, or 3 dedicated fans, whichever is higher.

[b]Treasury will be provided to redraft or create your team any way you choose, but set to 50k for each team to start the season regardless of starting team value. [/b]


[img w=32]https://fumbbl.com/i/284465.jpg[/img]

[/block]\
\
\
[/block][/block]\
\
\
\
[block=floatcontainer][block=blackborder border2 floatleft pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]NFC EAST[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Old World Alliance, Nurgle, Amazon, Dark Elf)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269703]Iron Star Brawl-boys - OTS[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269635]Philthadelphia Diseagles - Arcayn[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269701]New York Giantesses - ex-convict[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272361]Witchington Commies - Garcangel[/url][/td][/tr]\
[tr][td][/td][/tr]\
[/table][/block]\
\
[block=floatleft pad5 width=10%][block=center valign=middle][img w=50]/i/284465.jpg[/img][/block][/block]\
\
[block=blackborder border2 floatright pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]AFC EAST[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Dwarf, Dark Elf, Vampire, Chaos Dwarf)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269666]Brew More Gents - ryanfitz[/url][/tr]\
[tr][td][url=https://fumbbl.com/t/1272362]Buffalo Chill - Jeffro[/url][/tr]\
[tr][td][url=https://fumbbl.com/t/1269559]Miami Bad Mothersuckers - spinball[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269702]New Ziggland Chariots - Wolvezzz[/url][/td][/tr]\
[tr][td][/td][/tr][/table][/block][/block]

[block=floatcontainer][block=blackborder border2 floatleft pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]NFC NORTH[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Undead, Khemri, Necromantic, Chaos)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1271594]Chicahga Ursas - Nelphine[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269411]Dirtroit Amon-Ra Dawgers - kakopolis[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1271020]Gangrene Bay Mangefurs - happygrue[/url] "RTFM"[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269414]MinnAsylum Loonatics - charlie1331[/url][/td][/tr]\
\
[tr][td][/tr][/table][/block][block=floatleft pad5 width=10%][block=center valign=middle][img w=50]/i/284465.jpg[/img][/block][/block]\
[block=blackborder border2 floatright pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]AFC NORTH[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Wood Elf, Orc, Lizardmen, Chaos Dwarf)[/td][/tr]\
[tr][td][url=https://fumbbl.com/p/team?op=view&team_id=1269388 ]Baltimore Ballhawks - morehouse[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/p/team?op=view&team_id=1269407]Orkland Wargs - Xelron[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/p/team?op=view&team_id=1269410]Skinkcinnati Basilisks - Dutchlife[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272214]Pittsburgh Preyers - Keshdr[/url][/td][/tr]\
[tr][td][/td][/tr][/table][/block][/block]

[block=floatcontainer][block=blackborder border2 floatleft pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]NFC SOUTH[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Nurgle, Necromantic, Black Orc, Vampire)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269464]Carolina Underpantzers - TheRedoubt[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1271817]Deadlanta Howlcons - GotrekSlayer[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272215]New Orleans Bounty Gates - dashergeaux[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272228]Vampa Bay Familiars - shook_one[/url][/td][/tr]\
\
[tr][td][/tr][/table][/block]\
\
[block=floatleft pad5 width=10%][block=center valign=middle][img w=50]/i/284465.jpg[/img][/block][/block]\
\
[block=blackborder border2 floatright pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]AFC SOUTH[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (High Elf, Khorne, Skaven, Chaos Chosen)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1270444]Houston OilEars - Bazakastine[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269845]Indianapolis Football Team - asteflix[/url] - Defending Champion[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269732]Jakesonville Jortles - mrt1212[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269669]Memphis Rhinestones  - Amon242[/url][/td][/tr]\
[tr][td][/td][/tr][/table][/block][/block]

[block=floatcontainer][block=blackborder border2 floatleft pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]NFC WEST[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Undead, High Elf, Dark Elf, Human)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1270141]Aridzona DryBones - Lorebass[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1270886]Los Angeles Glams - Stimme[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1269488]SeaCastle BlackArks - T_Witch[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1271012]Trans Fat Crisco Porky Miners - Cervus[/url][/td][/tr]\
[tr][td][/td][/tr][/table][/block]\
\
[block=floatleft pad5 width=10%][block=center valign=middle][img w=50]/i/284465.jpg[/img][/block][/block]\
\
[block=blackborder border2 floatright pad0 width=45% bg=white]\
[table width=100%][tr][th bg=maroon colspan=6][b]AFC WEST[/b][/th][/tr]\
\
[tr][td][b]Teams[/b] (Khorne, Lizardmen, Khemri, High Elf)[/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272223]Denver Crush - KidCrestHill[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1271407]Kansaurus City Komodos - Drrek[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272229]Lost Vegas Faders - wintergreen13[/url][/td][/tr]\
[tr][td][url=https://fumbbl.com/t/1272367]Los Angeles Chargers - BaronBucky[/url][/td][/tr]\
[tr][td][/td][/tr][/table][/block][/block]

last edit 1 April 2026